@use "../../scss/abstracts/variables" as v;
@use "../../scss/abstracts/mixins" as m;

// Modal order done

.bacground-modal {
  @include m.background-active;
}

.bacground-modal-hidden {
  @include m.background-hidden;
}

.modal-order-done {
  width: 100%;
  height: auto;
  position: absolute;
  display: flex;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: hidden;

  .modal-order-done-container {
    background-color: v.$white;
    max-width: 700px;
    padding: 2rem;
    display: flex;
    margin: auto;
    flex-direction: column;
    border-radius: 5px;

    .btn-modal-done {
      @include m.btn-default-1;
    }
  }

  .modal-order-done-content {
    display: flex;
    flex-direction: column;
    gap: 2rem;

    .modal-order-done-icon {
      img {
        width: auto;
      }
    }

    h3 {
      font-size: 2rem;
    }

    p {
      color: v.$dark-gray;
    }
  }

  .modal-order-done-product {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    margin: 2rem 0;

    .modal-product {
      background-color: v.$gray;
      border-radius: 10px 0 0 10px;

      .modal-product-content {
        display: flex;
        margin: auto;
        width: 100%;

        .modal-product-info {
          display: flex;
          flex-direction: column;
          gap: 1rem;
          width: 100%;
          margin: auto;
          align-items: center;
          padding: 1rem;

          .line {
            width: 90%;
            margin: auto;
            border-top: 1px solid #e6e6e6;
          }

          .other-items {
            color: v.$dark-gray;
            font-weight: bold;
          }

          .product-info {
            display: flex;
            align-items: center;
            width: 100%;
            margin: auto;

            .product-information {
              display: flex;
              flex-direction: column;
              gap: 1rem;
              width: 100%;

              .product-information-content {
                width: 100%;
                display: flex;
                justify-content: space-between;
                align-items: center;

                .product-name {
                  font-weight: bold;
                  color: v.$black;
                  text-transform: uppercase;
                }

                p {
                  color: v.$dark-gray;
                }
              }

              .product-price {
                color: v.$dark-gray;
                font-weight: bold;
              }
            }
          }

          .img-product {
            width: 80px;
          }
        }
      }
    }

    .modal-amount {
      background-color: v.$black;
      border-radius: 0px 10px 10px 0px;
      width: 100%;
      display: flex;

      .grand-amount-content {
        width: auto;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        margin: auto 2rem;

        p {
          color: v.$dark-gray;
          text-transform: uppercase;
          font-size: 1.5rem;
        }

        .total-amount {
          color: v.$white;
          font-weight: bold;
        }
      }
    }
  }
}

.modal-active {
  transform: translateX(0%);
  transition: all ease-in-out 0.5s;
  z-index: 2;
  overflow: visible;
}

.modal-hidden {
  transform: translateX(-100%);
  transition: all ease-in-out 0.5s;
  z-index: -2;
  overflow: hidden;
}

@include m.responsive(480px) {
  .modal-order-done {
    top: 25%;

    .modal-order-done-container {
      .modal-order-done-product {
        display: grid;
        grid-template-columns: repeat(1, 1fr);

        .modal-product {
          border-radius: 10px 10px 0px 0px;
        }

        .modal-amount {
          padding: 1rem;
          border-radius: 0px 0px 10px 10px;
        }
      }
    }
  }
}
